[gd_scene format=3 uid="uid://fpn7ex7fdk4w"]

[node name="Control" type="Control" unique_id=476897754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=600583528]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1257046169]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=1230544952]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer" unique_id=651658709]
layout_mode = 2
text = "MAIN MENU"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=749837865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2" unique_id=46038920]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=1019017944]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 6
bbcode_enabled = true
text = "HAMSTER POWER"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=2124464130]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer3" unique_id=1840000083]
layout_mode = 2
text = "SETTINGS"
